<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio website </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e069f85951.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
          <div class="container">
             <nav>
                 
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">portfolio</a></li>
                     <li><a href="#">Contact</a></li>
               </ul>
          </nav>
          <div class="header-text">
            
            <h1>Hi, I'm Kavitha</h1>
          </div>
      </div>
      </div>
<!------------------About-------------->
      <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col"></div>
                   <h1 class="sub-title">About Me</h1>
                   <p>I am Chintha Kavitha, am from miryalaguda 
                      i have completed my engineering in christu jyothi institute of technology and science 
                      in  the stream of ECE at jangoan .I am a challenging person
                     where i treat my work as challenge and put efforts to complete that 
                      so i aspire to take challenges and make things happen in effective way.  </p>
                      
                      <div class="tab-titles">
                       <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                       <p class="tab-links" onclick="opentab('education')">education </p>
                      </div>
                    <div class="tab-contents active-tab"  id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                            <li><span>Backend technology</span><br>Java,JS</li>
                            <li><span>Frontend technology</span><br>Html/css,Rj</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>ssc</span><br>Aryan Techno school </li>
                            <li><span>Intermediate</span><br>Synapse junior college </li>
                            <li><span>Btech</span><br>Cristu jyothi institute of technology and science </li>
                        </ul>
                    </div>
            </div>
        </div>
      </div>
      <!------------------portfolio----------------->
      <div id="portolio">
        <div class="container">
            <h1 class="sub_title">My work</h1>
            <div class="work-list">
            
            <div class="work">
                <img src="images/work 1.png" >
            </div>
            <div class="work">
                <img src="images/work 2.png" >
            </div>
           
        </div>
      </div>
      <!--------------contact------------------->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">contact me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>910283940</p>
                    <div class="social-icons">
                         <a href=""><i class="fa-brands fa-facebook"></i></a>
                         <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                         <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/my Cv.docx" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right"></div>
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="message" rows="6"placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
      <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classlist.add("active-tab");
        }

        

      </script>
    </body>
</html>